{
    "name": "dust-compiler",
    "version": "0.1.5",
    "description": "Node.js module for compiling dust templates.",
    "license": "MIT",
    "author": {
        "name": "Vadim Zverugo",
        "email": "vadim.zverugo@gmail.com"
    },
    "keywords": [
        "dust",
        "template",
        "compile"
    ],
    "main": "index.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/vadim-zverugo/dust-compiler.git"
    },
    "dependencies": {
        "dustjs-linkedin": "*",
        "watch": "*"

    },
    "devDependencies": {
        "nodeunit": "*"
    }
}
